Alias /flightpred /usr/share/flightpred/www_docroot

<Directory /usr/share/flightpred/www_docroot>
        Allow from all
        Options ExecCGI FollowSymLinks MultiViews Indexes
#       DirectoryIndex flightpred_web.fcgi
        AllowOverride None
        Order allow,deny
</Directory>

